# G-Suite-Retail-Demo

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelsf80/d4w/retail/: Config.java  ConfigStore.java  ConfigTask.java  DataTask.java  Item.java  ItemDetails.java  Main.java  SimpleArrayAdapter.java  StubProvider.java
app/src/main/java/com/rafaelsf80/d4w/retail/sync/: D4WAuthenticator.java  D4WAuthenticatorService.java  D4WSyncAdapter.java  D4WSyncService.java
app/src/main/java/com/rafaelsf80/d4w/retail/vision/: PermissionUtils.java  VisionActivity.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable-xxhdpi/: buttons.xml
app/src/main/res/layout/: itemdetails.xml  main.xml  rowlayout.xml  vision.xml
app/src/main/res/menu/: itemdetails.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
