<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:onClick="show"
    android:layout_margin="10dp"
    android:id="@+id/my_card_view"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_layout"
    android:clickable="true">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:fontFamily="sans-serif-condensed"
        android:textSize="10pt"
        android:paddingLeft="3pt"
        android:paddingRight="3pt"
        android:paddingBottom="1pt"
        >
    </TextView>


    <ImageView
        android:id="@+id/im_thumbnail"
        android:layout_below="@id/tv_title"
        android:paddingLeft="3pt"
        android:paddingRight="3pt"
        android:paddingBottom="2pt"
        android:layout_width="110dp"
        android:layout_height="110dp"
         />

    <TextView
        android:id="@+id/tv_description"
        android:layout_toRightOf="@id/im_thumbnail"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:fontFamily="sans-serif-condensed"
        android:textSize="10pt"
        android:layout_marginTop="6pt"
        android:paddingLeft="4pt"
        android:paddingRight="4pt"
        android:paddingBottom="5pt"
        >
    </TextView>


    <Button android:id="@+id/bt_video_preview"
        android:layout_toRightOf="@id/im_thumbnail"
        android:layout_below="@id/tv_description"
        android:layout_width="40pt"
        android:layout_height="12pt"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:text="Preview"
        android:layout_marginLeft="4pt"
        android:layout_marginBottom="4pt"
        />

    <Button android:id="@+id/bt_size_guide"
        android:layout_toRightOf="@id/bt_video_preview"
        android:layout_below="@id/tv_description"
        android:layout_width="45pt"
        android:layout_height="12pt"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:text="Size Guide"
        android:layout_marginLeft="4pt"
        android:layout_marginBottom="4pt"
        />

    <Button android:id="@+id/bt_inventory"
        android:layout_below="@id/im_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="14pt"
        android:background="#ffdf6c31"
        android:textColor="#ff000000"
        android:textSize="7pt"
        android:text="Stock"
        android:padding="3pt"
        android:layout_marginLeft="4pt"
        android:layout_marginBottom="4pt"
        />

    <Button android:id="@+id/bt_size"
        android:layout_below="@id/im_thumbnail"
        android:layout_toRightOf="@id/bt_inventory"
        android:layout_width="wrap_content"
        android:layout_height="14pt"
        android:background="#ffdf6c31"
        android:textColor="#ff000000"
        android:textSize="7pt"
        android:text="Size"
        android:padding="3pt"
        android:layout_marginLeft="12pt"
        android:layout_marginBottom="4pt"
        />

    <Button android:id="@+id/bt_price"
        android:layout_below="@id/im_thumbnail"
        android:layout_toRightOf="@id/bt_size"
        android:layout_width="wrap_content"
        android:layout_height="14pt"
        android:background="#ffdf6c31"
        android:textColor="#ff000000"
        android:textSize="7pt"
        android:text="Price"
        android:padding="3pt"
        android:layout_marginLeft="12pt"
        android:layout_marginBottom="4pt"
        />


</RelativeLayout>
</android.support.v7.widget.CardView>